# WoPlus_Spring_SDK

./: README.md
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
spring-sdk/: pom.xml
spring-sdk/src/main/java/cn/chinaunicom/woplus/openapi/spring/: App.java  Authenticate.java  EMCSign.java  WoPlusClient.java  WoPlusResponse.java
spring-sdk/src/test/java/: spring-config.xml
spring-sdk/src/test/java/cn/chinaunicom/woplus/openapi/spring/: AppTest.java
spring-web/: pom.xml
spring-web/src/main/java/cn/chinaunicom/woplus/openapi/spring/web/: DemoController.java
spring-web/src/main/webapp/: index.js  index.jsp
spring-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
