<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cn.chinaunicom.woplus.openapi.spring.web</groupId>
  <artifactId>spring-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-web Maven Webapp</name>
  <url>http://open.wo.com.cn</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-test</artifactId>  
    	<version>4.0.3.RELEASE</version>  
    	<scope>test</scope>  
	</dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
    </dependency>    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.0.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
    <dependency>  
		<groupId>org.codehaus.jackson</groupId>  
		<artifactId>jackson-core-asl</artifactId>  
		<version>1.9.13</version>  
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.0.3.RELEASE</version>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.0.3.RELEASE</version>
	</dependency> 
	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-web</artifactId>
 		<version>4.0.3.RELEASE</version>
 	</dependency>
 	<dependency>
		<groupId>org.apache.taglibs</groupId>
		<artifactId>taglibs-standard-spec</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.taglibs</groupId>
		<artifactId>taglibs-standard-impl</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
  			<groupId>cn.chinaunicom.woplus.openapi.spring</groupId>
  			<artifactId>spring-sdk</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  </dependencies>
  
  <build>
    <finalName>spring-web</finalName>
  </build>
  
</project>
